<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Hospital-Management-System-3dceef4b-d483-40b2-94cd-a0d451a0afe7</UserSecretsId>
        <RootNamespace>Hospital_Management_System</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

    </PropertyGroup>
    
    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11 " />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\ClinicalRecording\BillingService.cs">
        <DependentUpon>IBillingService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClinicalRecording\MedAssistService.cs">
        <DependentUpon>IMedAssistService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClinicalRecording\DiagnosticsService.cs">
        <DependentUpon>IDignosticsService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClinicalRecording\PrescriptionService.cs">
        <DependentUpon>IPrescriptionService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClinicalRecording\ReferralService.cs">
        <DependentUpon>IReferralService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClinicalRecording\TestResultService.cs">
        <DependentUpon>ITestResultsService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClinicalRecording\VisitService.cs">
        <DependentUpon>IVistsService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClinicalRecording\VitalsService.cs">
        <DependentUpon>IVitalsService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\PatientManagement\PatientService.cs">
        <DependentUpon>IPatientService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\PatientManagement\EnrollmentService.cs">
        <DependentUpon>IEnrollmentService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Scheduling\AppointmentService.cs">
        <DependentUpon>IAppointmentService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Scheduling\AvailabilityService.cs">
        <DependentUpon>IAvailabilityService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\Scheduling\SchedulingQueryService.cs">
        <DependentUpon>ISchedulingQureyService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ClinicalRecording\AuditService.cs">
        <DependentUpon>IAuditService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
