# Hospital-Management-System

./: .gitignore  APPENDIX_B_SYSTEM_ARCHITECTURE_DIAGRAM.md  HMS_API_docs.md  Hospital-Management.sln  ISSUES.md  OUT_OF_SCOPE.md  README.md  SECURITY_IDOR_REPORT.md
Garb/: StaffIdentityPatcher.cs
Hospital-Management-System/: Dockerfile  Hospital-Management-System.csproj  Program.cs  appsettings.json
Hospital-Management-System.Tests/: Hospital-Management-System.Tests.csproj
Hospital-Management-System.Tests/Controllers/: PatientControllerTests.cs
Hospital-Management-System.Tests/Services/: AppointmentServiceTests.cs  PatientServiceTests.cs  VisitServiceTests.cs
Hospital-Management-System.Tests/TestDoubles/: TestAuditService.cs  TestClinicContextFactory.cs  TestEnrollmentService.cs
Hospital-Management-System/Controllers/: ErrorController.cs  HomeController.cs
Hospital-Management-System/Controllers/Api/: AppointmentController.cs  AuthController.cs  PatientController.cs  SchedulingController.cs  StaffController.cs  TestResultsController.cs  VisitController.cs
Hospital-Management-System/Data/: AppIdentityDbContext.cs  ClinicContext.cs  StaffIdentityPatcher.cs
Hospital-Management-System/Data/Migrations/Auth/: 20260102114556_InitIdentity.Designer.cs  20260102114556_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Hospital-Management-System/Database/Migrations/: 20260320203125_AddAuditLogandUpdateModelsToMatchScope.Designer.cs  20260321064453_EnforceNoDuplicateRule.Designer.cs  20260321065308_RegisteringAuditLogModel.cs
Hospital-Management-System/Migrations/Auth/: 20260102114556_InitIdentity.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Hospital-Management-System/Migrations/Database/: 20260305043834_InitialSnapshot.Designer.cs  20260305043834_InitialSnapshot.cs  20260317075737_AddTriageAndPublicID.Designer.cs  20260317075737_AddTriageAndPublicID.cs  20260320203125_AddAuditLogandUpdateModelsToMatchScope.cs  20260321064453_EnforceNoDuplicateRule.cs  20260321065308_RegisteringAuditLogModel.Designer.cs  20260328231949_UpdateModelsToNewProjectScope.Designer.cs  20260328231949_UpdateModelsToNewProjectScope.cs  20260328232556_UpdateModels.Designer.cs  20260328232556_UpdateModels.cs  20260329035738_SimulateTestSeeds.Designer.cs  20260329035738_SimulateTestSeeds.cs  20260404230716_UpdateIdentityUserIdLength.Designer.cs  20260404230716_UpdateIdentityUserIdLength.cs  20260408172555_UpdateEnumOption.Designer.cs  20260408172555_UpdateEnumOption.cs  20260412224500_ExpandAuditLogDetailsLength.cs  20260413101500_ExpandClinicalTextAndNameLengths.cs  ClinicContextModelSnapshot.cs
Hospital-Management-System/Models/: AdminAssistantShift.cs  AdministrativeAssistant.cs  Appointment.cs  AuditLog.cs  DiagnosticTest.cs  Doctor.cs  DoctorsShift.cs  Fee.cs  Manager.cs  Nurse.cs  NurseShift.cs  Patient.cs  PatientVital.cs  Prescription.cs  Referral.cs  Secretary.cs  SecretaryShift.cs  Shift.cs  TestResult.cs  Visit.cs
Hospital-Management-System/Models/ViewModels/: ControllersDtos.cs  DailyRosterDto.cs  ErrorViewModel.cs  StaffShiftDto.cs
Hospital-Management-System/Properties/: launchSettings.json
Hospital-Management-System/Services/ClinicalRecording/: AuditService.cs  BillingService.cs  DiagnosticsService.cs  IAuditService.cs  IBillingService.cs  IDignosticsService.cs  IMedAssistService.cs  IReferralService.cs  ITestResultsService.cs  IVistsService.cs  MedAssistService.cs  PrescriptionService.cs  ReferralService.cs  TestResultService.cs  VisitService.cs  VitalsService.cs
Hospital-Management-System/Services/Infrastructure/: SmtpEmailSender.cs
Hospital-Management-System/Services/PatientManagement/: EnrollmentService.cs  IEnrollmentService.cs  IPatientService.cs  PatientSearchEngineService.cs  PatientService.cs
Hospital-Management-System/Services/Scheduling/: AppointmentService.cs  AvailabilityService.cs  IAppointmentService.cs  IAvailabilityService.cs  ISchedulingQureyService.cs  SchedulingQueryService.cs
Hospital-Management-System/Services/StaffManagement/: ClaimsPrincipalExtensions.cs  DomainUserClaimsTransformation.cs
Hospital-Management-System/Utilities/: IdentityTokenCodec.cs  SecureIdGenerator.cs
Hospital-Management-System/Views/: _ViewImports.cshtml
Hospital-Management-System/Views/Shared/: 403.cshtml  404.cshtml  500.cshtml  505.cshtml  Error.cshtml  _Layout.cshtml
Hospital-Management-System/wwwroot/: index.html
Hospital-Management-System/wwwroot/assets/: index-DBzx8YBj.css  index-EsWcykYI.js
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: apiClient.js
frontend/src/components/admin/: CreateStaffForm.jsx
frontend/src/components/layout/: GlobalSidebar.jsx  MainLayout.jsx  PatientSidebar.jsx
frontend/src/components/shared/: AppErrorBoundary.jsx  TopNavbar.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/data/: roleAccess.js
frontend/src/pages/: ActivateAccount.jsx  AppRouteError.jsx  Login.jsx  NotFound.jsx
frontend/src/pages/admin/: StaffProvisioning.jsx
frontend/src/pages/global/: AppointmentsWorkspace.jsx  PatientList.jsx  ScheduleWorkspace.jsx  TestResultsWorkspace.jsx  VisitsWorkspace.jsx
frontend/src/pages/patient-chart/: ChartLayout.jsx  ContextualVisits.jsx  PatientOverview.jsx  PatientPrescriptions.jsx  PatientTestResults.jsx  PatientVitals.jsx  VisitDetails.jsx
